<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        #myTable{
            
        }
        .tbl{
            
            margin: 0 auto;
            overflow: auto;
        }
        .tooltip {
        position: relative;
        border-bottom: 1px dotted black;
        padding: 10px;
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        position: absolute;
        z-index: 1;
        }

        .tooltip:hover .tooltiptext {
        visibility: visible;
        }
    </style>
</head>
<body>
    <div id="myTable"></div>
    <script src="rgb.js">
        
    </script>
</body>
</html>







